{
  "activo": true,
  "version": "1.1",
  "url_descarga": "https://github.com/aalonsogz/Idiomas/releases",
  "modelo": "gemini-pro-latest",
  "mensaje": "Holaaaaaaaa",
  "mensaje_tipo": "info"

}
